<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  
  <ImageView android:id="@+id/itinerario_list_imgFondo"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:src="@drawable/backgroud_list_itinerario"
  android:layout_centerVertical="true"
  android:layout_alignParentRight="true"
  />
  
  <ListView android:id="@+id/itinerario_list_lvDatos"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:cacheColorHint="#00000000"
  /> 
  
</RelativeLayout>
