<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ /*
  ~  * Copyright (C) 2012  Ignacio Gonzalez Sainz
  ~  *
  ~  * Holy Week Guide: An android application with the itineraries, images and all information of the brotherhoods Spain's holy week
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  *      http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  *
  ~  * Ignacio Gonzalez Sainz
  ~  * Cádiz (Spain)
  ~  * ignacio.glez.s@gmail.com
  ~  *
  ~  */
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
        >

    <ImageView
            android:id="@+id/main_imageFondo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/main_cadiz"
            android:scaleType="centerCrop"
            />

    <ImageView
            android:layout_height="fill_parent"
            android:layout_width="190dp"
            android:background="@drawable/gradient_main"
            />

    <TextView
            android:id="@+id/main_Itinerario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_itinerario"
            android:drawableTop="@drawable/selector_icon_itinerario"
            android:drawablePadding="5dp"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:textColor="#FFFFFFFF"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:maxWidth="80dp"
            android:minWidth="80dp"
            />

    <TextView
            android:id="@+id/main_tv_onlive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_onLive"
            android:drawableTop="@drawable/selector_icon_on_live"
            android:drawablePadding="5dp"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:textColor="#FFFFFFFF"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:maxWidth="80dp"
            android:minWidth="80dp"
            android:layout_below="@id/main_Itinerario"
            android:visibility="gone"
            />

    <TextView
            android:id="@+id/main_AcercaDe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_acercade"
            android:drawableTop="@drawable/selector_icon_acercade"
            android:drawablePadding="5dp"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:textColor="#FFFFFFFF"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="15dp"
            android:paddingBottom="15dp"
            android:layout_alignParentBottom="true"
            android:maxWidth="80dp"
            android:minWidth="80dp"
            />


</RelativeLayout>
